- dependency : gcc, virtualenv pip3, build-essentials, Python3-dev
- clone the repo
- cd into the repo
- virtualenv -p /usr/bin/python3 venv
- source venv/bin/activate
- cd ta-lib
- ./configure --prefix=/usr
- make
- sudo make install
- cd ..
- pip install -r requirements.txt
- cd bitmon
- python manage.py migrate
- python manage.py runscript custom_strategy
- python manage.py runserver